# ssh-demo

./: README.md  pom.xml
src/main/java/cn/me/action/: MyAction.java
src/main/java/cn/me/dao/: UserDao.java
src/main/java/cn/me/daoimpl/: UserDaoImpl.java
src/main/java/cn/me/domain/: User.java
src/main/java/cn/me/service/: UserService.java
src/main/java/cn/me/serviceimpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
